<!doctype html>
<html>

<head>
  <title>Synergy 2016</title>
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" href="materialize/css/materialize.min.css">
  <script src="materialize/js/materialize.min.js"></script>
  <script src="js/fblogin.js"></script>

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/slider.css">
  <link rel="stylesheet" href="css/notebook.css" type="text/css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

  <section class="loading-screen valign-wrapper">
    <div class="valign center center-align fullwidth">
      <span class="header">Synergy '16</span>
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
  </section>

  <!-- Event Books -->
  <section id="fixemup-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="fixemup-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="fixemup" class="flipbook ">
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth quotes">Fix ‘em Up! </p>
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth quotes">“Quick Minds. Swift Hands” </p>
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">
            Consider yourself quick and handy? Test your innate skills and quench your burning desire as you mantle the dismantled while battling against time and fellow fixers in the latest edition of Fix ‘em up
          </p>
        </div>
        <div></div>
        <div>
          <p class="heading">Rules </p>
          <p>
            <ol class="rules">
              <li>First round will be a written round of one hour duration. The participants will be tested on their basic mechanical engineering knowledge and on their practical understanding. Both objective and subjective questions will be asked .This is a qualifying round and marks scored in this round will not be considered for the final evaluation.</li>
              <li>Only top 10 performers in the first round will be eligible to participate in the second round.</li>
              <li>Second round will be the Fix‘em up round where the participants will be given dismantled components of two mechanical assemblies.</li>
              <li>Participants’ compete with time in fixing up the first component .A fixed time (decided on the basis of complexity of the given assembly) will be given to assemble the components in the right manner. Points will be awarded based on the degree of completion.</li>
            </ol>
          </p>
        </div>
        <div>
          <p class="heading">Rules</p>
          <p>
            <ol start="5" class="rules">
              <li>	Fixing of the second assembly is not time bound. Points will be awarded based on the order of completion.</li>
              <li>	Top three contestants will get certificates and cash prizes. Criteria: points scored in Round 2.</li>
              <li>Judges decision will be final and binding.</li>
            </ol>
          </p>
        </div>
        <div class="fixed center">
          <p>
            <p class="heading fullwidth">Contact </p>
            <P class="fullwidth contacts">Manoj kumar : 8827157515</p>
            <p class="valign-wrapper">
              <p class="heading valign center center-align fullwidth " id="fixemup-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
              <p class="reg-result center fullwidth"> </p>
            </p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="engineerofthefuture-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="engineerofthefuture-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="engineerofthefuture" class="flipbook">
        <div><p class="heading">Engineer of the Future! </p> </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth quotes">“Engineering is the art of using science to turn profits” </p>
        </div>
        <div class="valign-wrapper">
          <p  class="valign center center-align fullwidth" >
            As we all know, engineering involves the combination of team-work, planning, manufacturing, analyzing, presenting and marketing. These are skills which are prized in interns and employees.Here is an event which acts as a platform to discover that complete engineer in you!
          </p>
        </div>
        <div></div>
        <div>
          <p class="heading">Rules & Event Format</p>
          <p>
            <ul class="rules">
              <li>A team can comprise a maximum of three people. The team-members can be from different colleges.An individual can be part of only ONE team</li>
              <li>Round 1:   Your team and one opponent team will be asked to make a product based on the items provided to you in 8 minutes.</li>
              <li>Round 2:  Market your product to a jury. This can take you 5 minutes. The jury may ask you questions following that.</li>
              <li>Round 3: </li>
              <li>The top 3 places are rewarded with cash prizes!</li>
            </ul>
          </p>
        </div>
        <div>.</div>
        <div class="fixed center">
          <p class="heading fullwidth">Contact </p>
          <P class="fullwidth contacts">Manoj kumar : 8827157515</p>
          <p class="valign-wrapper">
            <p class="heading valign center center-align fullwidth " id="engineerofthefuture-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
            <p class="reg-result center fullwidth"></a>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="techyhunt-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="techyhunt-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="techyhunt" class="flipbook">
        <div><p class="heading">Techy Hunt </p> </div>
        <div class="valign-wrapper">
          <!-- <p class="valign center center-align fullwidth quotes">“Quote” </p> -->
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">
            Techie Hunt is an intercollegiate quiz. It will test the participants’ knowledge and presence of mind regards to laws of physics. A video – it could be a movie or a viral and bizarre YouTube video, is shown and the contestants should explain it.
          </p>
        </div>
        <div>
          <p class="heading">FORMAT</p>
          <p class="rules">It is a written event. Almost all questions will be asked through a video. The participants will be shown a clipping. Using fundamental laws of physics, they need to tell if the event is in the physical world and explain the physics behind it.</p>
          <p class="heading">RULES</p>
          <p class="rules">
            <ol>
              <li>Maximum members per team – 3.</li>
              <li>The answers should be as brief as possible. In case of a tie-breaker, the team explaining in the shortest answer will be given priority</li>
              <li>The decision of the judges will be final. </li>
            </ol>
          </p>
        </div>
        <div class="fixed center">
          <p>
            <p class="heading fullwidth">Contact </p>
            <P class="fullwidth contacts">Manoj kumar : 8827157515</p>
            <p class="valign-wrapper">
              <p class="heading valign center center-align fullwidth " id="techyhunt-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
              <p class="reg-result center fullwidth"> </p>
            </p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="junkyardwars-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="junkyardwars-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="junkyardwars" class="flipbook">
        <div><p class="heading">Junkyard Wars </p> </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth quotes">“Survival of the fittest” </p>
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">
            Synergy ’16 brings to you an opportunity to use all of your engineering prowess, creativity, and intellect to create machines to battle out with junkyard Wars, an event where you must build a working model from junk provided.
          </p>
        </div>
        <div></div>
        <div>
          <p class="heading">Rules & Event Format</p>
          <p>
            <ol class="rules">
              <span class="sub-heading">ROUND 1:</span>
              <li>Each team will be given a question paper on the day of event. Questions will test the participants’ knowledge in basic physics, mechanics and engineering concepts (required for the second round).</li>
              <li>Time allotted for the round will be 50 minutes.</li>
              <li>Only one submission is allowed per team.</li>
              <li>No modifications can be made once the answers are submitted. </li>
              <li>After round 1 the teams selected for the round 2 will be informed.</li>
            </ol>
          </p>
        </div>
        <div>
          <p class="heading">Rules & Event Format</p>
          <p>
            <ol class="rules">
              <span class="sub-heading">ROUND 2:</span>
              <li>Each team can have a maximum of 5 students per team.</li>
              <li>Each team must formulate their own ideas and designs. Plagiarism in any form shall lead to disqualification.</li>
              <li>Non-working models will not be allowed to be showcased.</li>
              <li>All the team members must be present during the finals.</li>
              <li>Participants must comply with the rules of the Workshop area where the model will be built.</li>
              <li>Junkyard Wars is not responsible for any loss of property, injury and delays caused by participants during the event.</li>
              <li>Junkyard Wars reserves the right to eliminate the participants in case of any misconduct.</li>
              <li>Decision of the judges is final and binding.</li>
            </ol>
          </p>
        </div>
        <div class="fixed center">
          <p class="heading fullwidth">Contact </p>
          <P class="fullwidth contacts">Manoj kumar : 8827157515</p>

          <p class="valign-wrapper">
            <p class="heading valign center center-align fullwidth " id="junkyardwars-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
            <p class="reg-result center fullwidth"></p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="paperpresentation-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="paperpresentation-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="paperpresentation" class="flipbook">
        <div><p class="heading">Anveshanam – Paper Presentation </p> </div>
        <div></div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">Do scientific principles energize you? Are you of the opinion that innovation and creativity are best put as practice in applied science? That is the essence of engineering. Do you feel that you have a wealth of ideas or a brilliant conception only that you cannot find a platform to express it? Look no further.All you need is a laptop and lots of creativity and you are set to go.Quench your thirst for technology as you battle out amongst your peers and you will be fittingly rewarded.
          </p>
        </div>
        <div></div>
        <div>
          <p class="heading">Eligibility Criteria</p>
          <p class="rules">
            Participants with a valid identity card or a Bonafide Certificate from their institute are eligible to participate.
          </p>
          <p class="heading">Event Format</p>
          <p>
            <ol class="rules">
              <li>	Preliminary round will be held online.New ideas are appreciated and papers with originality and feasibility are given preference in the selection.</li>
              <li>	The number of teams which will be selected depends upon the participation.</li>
              <li>	The topics for the presentation include:</li>
              <li>	Clusters:
                <ol>
                  <li>Manufacturing </li>
                  <li>Automobiles</li>
                  <li>Thermodynamics & Power generation </li>
                  <li>Design </li>
                  <li>Miscellaneous </li>
                </ol>
              </li>
            </ol>
          </p>
        </div>
        <div>
          <p class="heading">General Rules</p>
          <p>
            <ol class="rules">
              <li>Maximum of two members allowed per team. </li>
              <li>Any number of teams from a college can submit their papers.</li>
              <li>Participants are not allowed to submit more than one paper.</li>
              <li>Participants can submit their papers in a maximum of 2 clusters, depending on the content of the paper.</li>
              <li>If shortlisted, they will be allowed to present it in only one cluster. (Specify your priorities in case of selection in both clusters).</li>
              <li>Participants are required to send a soft copy of their entire paper, in the IEEE format.</li>
              <li>The paper length should not exceed 12 pages, of the format specified.</li>
              <li>Participants whose papers are shortlisted shall be informed personally through mail. The names will be put up on the website as well.</li>
              <li>Participation certificate will be given to all the shortlisted participants.</li>
            </ul>
          </p>
        </div>
        <div>
          <p class="heading">Rules & Regulations</p>
          <p>
            <ol class="rules">
              <span class="sub-heading">Paper Submission</span>
              <li>Participants have to submit their full paper for scrutiny, abstracts will not be entertained.</li>
              <li>The document format has to be in Microsoft Word (.doc or .docx) or Printable Document Format (.pdf) only.</li>
              <li>The title of the submitted file must be a shortened version of their paper title. (eg: -Suppose my paper title is “How to make the tastiest lemon juice from a given lemon, squeezer, water and ice”, then the name of my file will be “making tastiest lemon juice.doc”)</li>
              <li>Participants are requested to submit their papers in IEEE format. In case it is not possible, submitting the papers in any internationally recognized format is allowed. Else, they can submit their papers in a neat, legible, coherently arranged format, with perfect alignment, font adjustments (sizes, font type), naming of figures/tables/charts and references.</li>
            </ul>
          </p>
        </div>
        <div>
          <p class="heading">Rules & Regulations</p>
          <p>
            <ol class="rules" start="5">
              <li>Papers with improper formatting will be sent back to the participants and they are encouraged to submit it again after re-formatting.</li>
              <li>Kindly keep the font color of your paper as black (excluding figures, charts, tables).</li>
              <li>Kindly provide your names, email addresses and contact numbers in the paper that you submit.</li>
              <li>Last date for submission of paper is 24th February, 2014. The shortlisted participants will be mailed by 26th February, 2014. The papers must be submitted to paperpresentation.synergy@gmail.com</li>
            </ol>
            <ol class="rules">
              <span class="sub-heading">Presentation Details</span>
              <li>The presentation time will be 8 minutes + some time for questions and answers as per discretion of the judges.  </li>
              <li>Exceeding of time limit will invoke negative points.</li>
              <li>Please bring your presentation in the form of .ppt or .pdf. Any other form of the file will not be entertained, please bring the file in a pen drive (avoid CD/DVD).</li>
            </ol>
          </p>
        </div>
        <div>
          <p class="heading">Rules & Regulations</p>
          <p>
            <ol class="rules" start="4">
              <li>The participants can include any type of media (pictures, videos) in their presentation, provided they do not show any controversial clips.</li>
              <li>All participants are strongly requested to be present at the venue15 minutes prior to the start of the presentation; once the event has begun the doors of the presentation hall will be closed and further entry will not be allowed. This is a very specific rule to be followed as it was requested by the judges themselves.</li>
              <li>Decision of judges will be final and binding on all participants. Any discussions regarding evaluation process at any stage shall not be entertained. Selected participants for the final round are requested to prepare their presentation in Microsoft PowerPoint format (.ppt) or Printable Document Format (.pdf) only.</li>
            </ol>
          </p>
        </div><div></div>
        <div class="fixed center">
          <p class="heading fullwidth">Contact </p>
          <P class="fullwidth contacts">Manoj kumar : 8827157515</p>
          <!-- <p class="contacts fullwidth">paperpresentation.synergy@gmail.com</p> -->
          <p class="valign-wrapper">
            <p class="heading valign center center-align fullwidth " id="paperpresentation-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
            <p class="reg-result center fullwidth"></p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="waterrocketry-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="waterrocketry-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="waterrocketry" class="flipbook">
        <div><p class="heading">Water rocketry </p> </div>
        <div></div>
        <div class="valign-wrapper">
          <!-- <p class="heading"></p> -->
          <p class="valign center center-align fullwidth">
            The hydro-rocket event will have two main round/stages for the participant. A team can have a maximum of 3 students. The members can be from different colleges.
          </p>
        </div>
        <div></div>
        <div>
          <p class="heading">Event Format</p>
          <p>
            <ul class="rules">
              <li><span class="sub-heading">ROUND 1: Endurance (Time of flight)</span></li>
              <li>The water rocket can be launched from launch pad with any suitable angle as per your convenience and would be tested for maximum time of flight.</li>
              <li>.</li>
              <li><span class="sub-heading">Point distribution for Round 1</span></li>
            </ul>
            <ol class="rules">
              <li>Number of points granted is equal to the time of flight measures in seconds multiplied by 10. (= time of flight in seconds * 10).</li>
              <li>A stopwatch will be used to measure the time of flight. The duration shall include the time when the rocket is launched and until it touches the ground in the first instance. </li>
            </ol>
          </p>
        </div>
        <div>
          <p class="heading">Event Format</p>
          <p>
            <ul class="rules">
              <li><span class="sub-heading">ROUND 2:</span></li>
              <li>A specific range of the water rocket will be tested in this round. The rocket has to hit a provided target range marked on the ground as concentric circles. The centre of the circles lies at a distance of 50 m from the launch point.</li>
              <li>.</li>
              <li><span class="sub-heading">Point distribution for Round 2:</span></li>
            </ul>
            <ol class="rules">
              <li>The circular arena is divided into 3 concentric circular regions with radius of 2m, 4m and 6m.</li>
              <li>The inner Region A (radius 2 m) holds 100 points.</li>
              <li>The next Region B (radius 2-4 m) holds 75 points.</li>
              <li>The last Region C (radius 4-6 m) holds 50 points.</li>
              <li>NO points will be awarded if the water rocket lands outside the arena.</li>
            </ol>
          </p>
        </div>
        <div>
          <p class="heading">Event Format</p>
          <p>
            <ol class="rules" start="6">
              <li>The front tip of the water rocket will be considered as the point where the rocket has fallen on the ground. For this round, the position of the rocket once it comes to rest in considered and not the point of first contact with the ground.</li>
              <li>Total Points for the Competition is equal to the sum of Round 1 points and Round 2 points</li>
              <li>In event of any clash of final points a tiebreaker will be held between the concerned teams.</li>
              <li>The clashing teams will have to go through the second round until the points differ.</li>
              <li>The top three teams will be granted certificates and prize money. Criteria: points scored in Round 1 and Round 2.</li>
              <li>The decision taken by the judges is final and binding.</li>
            </ol>
          </p>
        </div>
        <div>
          <p class="heading">Model Specifications</p>
          <ol class="rules">
            <li>Water Rocket and all of its components should be handmade. Readymade models are strictly not allowed. </li>
            <li>Your model can be of any size or shape and can be made of any material. But, it should not damage the arena or hurt any person. If your model is found dangerous, you will not be allowed to participate in the event.</li>
            <li>The water rocket may contain any of the following mechanisms suitable for different rounds:
              <ol class="rules">
                <li>Parachute mechanism</li>
                <li>Gliding (wings type) mechanism</li>
                <li>Booster mechanism: in this case, participants should ensure that they have proper launchers supporting the launching mechanism</li>
              </ol>
            </li>
          </ol>
        </div>
        <div>
          <p class="heading">Model Specifications</p>
          <ol class="rules" start="3">
            <li>
              <ol class="rules" start="4">
                <li>Any other innovative mechanism is encouraged provided that the material and mechanism used is not harmful or dangerous to any person in the field. In this case the decision of organizers will be final and no queries will be entertained in this regard.</li>
                <li>Teams are allowed to use more than one model for different rounds but must maintain the same model during the round.</li>
              </ol>
            </li>
            <li>However, it is upon the team to choose what model to use for different rounds according to the mentioned rules. </li>
          </ol>
        </div>
        <div>
          <p class="heading">Rules</p>
          <ol>
            <li>The participants will be given three trials for round 2 out of which the best will be considered for the final judgment of that round.</li>
            <li>Only water and air can be used as propellants.</li>
            <li>Maximum pressure allowed is 70 psi.</li>
            <li>Air pump will be provided on the spot for pressurizing the water rocket.</li>
            <li>The team will be disqualified in case the bottle bursts while pressurizing and is still mounted on the launcher.</li>
            <li>Participants are allowed to use separate models for round one and two but the same model has to be used throughout a given round.</li>
            <li>Teams should bring their own launch pad which consists of pressure gauge!</li>
          </ol>
        </div>
        <div class="fixed center">
          <p class="heading fullwidth">Contact </p>
          <P class="fullwidth contacts">Manoj kumar : 8827157515</p>
          <p class="valign-wrapper">
            <p class="heading valign center center-align fullwidth" id="waterrocketry-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
            <p class="reg-result center fullwidth"></p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="sanrachana-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="sanrachana-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="sanrachana" class="flipbook">
        <div><p class="heading">Sanrachana </p> </div>
        <div> </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth ">
            Have you, at any point of time make good use of limited given resources with your impulsive and innovative ideas?
            Well if that’s the case come and visit us this Synergy, we have the right kind of contest for you young engineers- Sanrachana!
            Racing against the clock the teams compete with each other to make the best model out of the given materials and in the process test their creativity, resourcefulness and innovation.
          </p>
        </div>
        <div></div>
        <div>
          <p class="heading">Rules </p>
          <p class="rules">
            Event will be conducted on Day 1 and 2. The PROBLEM STATEMENT and evaluation criteria will be given on the spot. Maximum of three participants for the team. Sufficient material and time will be given for model making. Teams should submit their models everyday on the same evening. Teams should use only the provided material. Judge’s decision will be final and abiding.
          </p>
        </div>
        <div></div>
        <div class="fixed center">
          <p class="heading fullwidth">Contact </p>
          <P class="fullwidth contacts">Manoj kumar : 8827157515</p>
          <p class="valign-wrapper">
            <p class="heading valign center center-align fullwidth " id="sanrachana-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
            <p class="reg-result center fullwidth"></p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="paperplane-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="paperplane-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="paperplane" class="flipbook">
        <div><p class="heading">Paper Plane </p> </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth quotes">“Get life back to typical childhood memories by flying close to them, through them or around them.”</p>
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">
            Have you, at any point of time make good use of limited given resources with your impulsive and innovative ideas?
            Well if that’s the case come and visit us this Synergy, we have the right kind of contest for you young engineers- paperplane!
            Racing against the clock the teams compete with each other to make the best model out of the given materials and in the process test their creativity, resourcefulness and innovation.
          </p>
        </div>
        <div></div>
        <div>
          <p class="heading">JUDGING CRITERIA </p>
          <p>
            <ol class="rules">
              The winners will be determined in the following three disciplines:
              <li><b>Longest Airtime</b> :Winner of this category will be the plane (made out of just one sheet of paper) that manages to stay in the air the longest.</li>
              <li><b>Longest Distance</b>:Winner of this category will be the plane (made out of just one sheet of paper) that flies the longest distance between the lift-off and the landing point within the provided Air Space.</li>
              <li><b>Aerobatics</b> :Creativity & style – that is what it takes to make a paper plane fly artistically through the air.</li>
            </ol>
            <ol>
              A jury will determine the winner according to following criteria:
              <li>Construction (technical) of the paper plane</li>
              <li>Creativity (art & design)</li>
              <li>Flight performance</li>
            </ol>
          </p>
        </div>
        <div>
          <p class="heading"> RULES</p>
          <ol class="rules">
            <li>Paper planes must only be constructed out of one A4 piece of paper:(Standard A4 format (297x210mm), not more than 100gms). The sheet must be modified by folding only! No ripping, gluing, cutting, stapling or ballasting is allowed!</li>
            <li>The body of the plane needs to be out of A4 paper but there are no restrictions with regards to paper quality, size and construction technique. Do not use support material for the construction of planes.</li>
            <li>Paper planes have to be built at site in front of the organizers.</li>
            <li>The aircraft must be launched by one person throwing the aircraft unaided from behind a straight launch line marked on the floor. Passing over the launch line leads to an invalid attempt. Touching the launch line or any point beyond during the launch, leads to an invalid attempt. The thrower may move beyond the launch line, after the paper plane hits the ground or any object.</li>
          </ol>
        </div>
        <div>
          <p class="heading"> RULES</p>
          <ol class="rules" start="5">
            <li>Two trials per participant are allowed. A participant can handle only one plane.</li>
            <li>Planes are not allowed to be remote controlled nor to use stored energy (battery, etc.)</li>
            <li>Ready-made planes cannot be brought along to the competition.</li>
            <li>There are no limitations with regards to the body style while throwing.</li>
            <li>Each participant has a time slot of 1 minute to perform.</li>
            <li>The decision taken by the event manager is final.</li>
          </ol>
        </div>
        <div></div>
        <div class="fixed center">
          <p class="heading fullwidth">Contact </p>
          <P class="fullwidth contacts">Manoj kumar : 8827157515</p>
          <p class="valign-wrapper">
            <p class="heading valign center center-align fullwidth " id="paperplane-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
            <p class="reg-result center fullwidth"></p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="selfpropellingvehicle-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="selfpropellingvehicle-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="selfpropellingvehicle" class="flipbook">
        <div><p class="heading">Self Propelled vehicle </p> </div>
        <div></div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth ">
            Design a mechanically self propelling vehicle which will to travel the given track in minimum possible time. Tentatively, a two round event.
          </p>
        </div>
        <div></div>
        <div>
          <p class="heading">Event Format </p>
          <p>
            <ol class="rules">
              <li><b>Round 1:</b> The vehicle is to move on a straight track covering a minimum distance of 5m. The top 10 teams qualify for the next round. </li>
              <li><b>Round 2: </b>In this round, the vehicle is to move through an undulating terrain of mountains and valleys. This round will be a race. The team that finishes first wins. An image of the 2 tracks is shown below. </li>
            </ol>
          </p>
        </div>
        <div>
          <p class="heading"> RULES</p>
          <ol class="rules">
            <li>Once you let go of the vehicle from the starting position, you are not allowed to externally apply force by any means.</li>
            <li>Use of electric/electronic components is NOT permitted</li>
            <li>The vehicle must obey lane discipline. Size of lane and ramp angle yet to be decided. </li>
            <li>Decision of event manager is final. </li>
          </ol>
        </div>
        <div class="fixed center">
          <p class="heading fullwidth">Contact </p>
          <P class="fullwidth contacts">Manoj kumar : 8827157515</p>
          <p class="valign-wrapper">
            <p class="heading valign center center-align fullwidth " id="selfpropellingvehicle-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
            <p class="reg-result center fullwidth"></p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="cadmodelling-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="cadmodelling-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="cadmodelling" class="flipbook">
        <div><p class="heading">CAD Modelling </p> </div>
        <div class="valign-wrapper">
          <!-- <p class="valign center center-align fullwidth quotes">“Quote” </p> -->
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">
            Introduction
          </p>
        </div>
        <div></div>
        <div class="fixed center">
          <p>
            <p class="heading fullwidth">Contact </p>
            <P class="fullwidth contacts">Manoj kumar : 8827157515</p>
            <p class="valign-wrapper">
              <p class="heading valign center center-align fullwidth " id="cadmodelling-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
              <p class="reg-result center fullwidth"> </p>
            </p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="mcquiz-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="mcquiz-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="mcquiz" class="flipbook">
        <div><p class="heading">McQuiz </p> </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth quotes"> </p>
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">
            McQuiz is an online Events. Further details will be announced soon..
          </p>
        </div>
        <div></div>
        <div class="fixed center">
          <p>
            <p class="heading fullwidth">Contact </p>
            <P class="fullwidth contacts">Manoj kumar : 8827157515</p>
            <p class="valign-wrapper ">
              <p class="center-align fullwidth">
                Coming Soon...
              </p>
              <!-- <p class="heading valign center center-align fullwidth " id="mcquiz-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
              <p class="reg-result center fullwidth"> </p> -->
            </p>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Workshop Books -->
  <section id="automobile-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="automobile-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="automobile" class="flipbook">
        <div><p class="heading">Automobile Workshop </p> </div>
        <div class="valign-wrapper">
          <!-- <p class="valign center center-align fullwidth quotes">“Quote” </p> -->
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">
            It’s a one day workshop wherein the participants will be taught basic automobile engineering along with practical demonstrations in the institute’s automobile laboratory.
            <br>
            <span class="heading">Party/Team In-charge: PSI Racing</span>
          </p>
        </div>
        <div>
          <p class="heading">About The Team</span>
          <p class="rules">PSI Racing Team is the official motorsports team comprising of a group of highly auto-enthusiastic undergraduates from NIT Trichy, which has eight years of experience in car building and designing. Being one of the top ranked teams in India, it strives to achieve bigger feats through its participation and performance in several All India ATV building events each year. The team has won the Safest ATV Award in SAE India Baja 2014 in which it finished 10th overall.  Also this year marked a splendid achievement when the team finished 2nd overall at Baja Student India as well as won events like Weight Pulling and Sales Presentation.</p>
        </div>
        <div>
          <p class="heading">About The Workshop</span>
          <p class="rules">Apart from engaging in several activities and competitions to develop their design and engineering acumen, the team also believes in promoting the spirit of automotive engineering through their vivid field experiences as well as through their work. They conduct a Workshop during Synergy every year covering the theoretical aspects of all sub-systems present in the automobiles, evolution of the automotive technology as well as practical sessions involving rigorous discussions of all components present in the car in the automobile engineering laboratory. The workshop is attractive due the creative audio-visual aids used and also involves a session on using of design/modeling packages.</p>
          <p class="rules">In response to last year’s overwhelming participation for the workshop, the course contents have been expanded to include sub-system design and/or modeling sessions. These are extremely requisite topics which give in-depth details on how design calculations are made, parameters to be chosen, constraints and governing design considerations. </p>
        </div>
        <div>
          <p class="rules">The session as a whole, certainly grants you an edge over others at work or during placements in automobile companies as what this workshop gives you cannot be found online but from the practical experience of the team.</p>
          <p class="heading">Pre-requisites:</p>
          <p class="rules"> The automobile workshop will be a fantastic learning experience where one will gain a lot of knowledge about how vehicles work. Although we do not stress on prerequisites for the workshop, it would be very helpful if the participants have an interest in Automobile Engineering and knowledge of basic Physics and Engineering Mechanics.</p>
          <p class="heading"> Duration</p>
          <p class="rules">The workshop will be 8 hours long. The participant would attend two sessions of theory, one practical session and a design/modeling software session.</p>
        </div>
        <div>
          <p class="heading"> Course Content</p>
          <p class="rules">The workshop will comprise of a well-structured review on the evolution and advancements of each of the following subsystems of an automobile starting from the very basics. The interactive practical sessions will be a very apt aid to visualize and understand the working principles of each subsystem.</p>
          <ol class="rules">
            <li>Engine </li>
            <li>Drive-train </li>
            <li>Chassis </li>
            <li>Steering</li>
            <li>Suspension</li>
            <li>Brakes</li>
            <li>Vehicle dynamics </li>
          </ol>
          <p class="rules">Also an overview of the entire design, fabrication and testing phase of the successful AT V (All-Terrain Vehicle) built by the team will  be discussed which will provide insights towards the functioning of the auto-industry in brief.</p>

        </div>
        <div>
          <p class="heading">Design of Car Sub-Systems:</p>
          <p class="rules">Following aspects will be covered,</p>
          <ol class="rules">
            <li>Critical concepts of sub-system revisited</li>
            <li>Arriving at requisite design parameters and their theoretical justification for selection </li>
            <li>Evaluation of design constraints by applying governing rules</li>
            <li>Setting-up and analyzing design targets and methodologies </li>
            <li>Step by step explanation of designing procedure and calculations involved</li>
            <li>Suggested fabrication methods to be adopted </li>
            <li>Discussion with CAD modeled sub-system parts (if any) </li>
          </ol>
        </div>

        <div class="fixed center">
          <p class="heading"> Registration Fee : 650 per head</p>
          <p>
            <p class="heading fullwidth">Contact </p>
            <p class="valign-wrapper">
              <p class="heading valign center center-align fullwidth " id="automobile-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
              <p class="automobile reg-result center fullwidth"> </p>
            </p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="3dprinting-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="3dprinting-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="3dprinting" class="flipbook">
        <div><p class="heading">3D Printing Workshop</p> </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth quotes">What is this workshop about?</p>
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">
            3D Printing is an Additive Manufacturing technique that creates a physical object from a virtual 3D CAD model by depositing successive layers of material. They work like the traditional inkjet printers, but instead of ink, a 3D printer deposits desired material to manufacture an object from its digital format. 3D printing and rapid prototyping, in general, are widely claimed to have revolutionized not only the manufacturing industry but also many other walks of life like medicine, aerospace and automotive industry. This program on 3D Printing helps the participants understand the design, functioning and operation of a basic 3D Printer.
          </p>
        </div>
        <div>
          <p class="heading">Course Outcomes</p>
          <ol class="rules">
            <li>Learn about the materials, designing of CAD models, working of a 3D Printer</li>
            <li>Understand how to build and calibrate a 3D printer</li>
            <li>Understand the basics of G code generation</li>
            <li>The participants will get 3D printed models that they design</li>
          </ol>
          <p class="haeding">Course Structure</p>
          <ol class="rules">
            <li>Introductory lecture on 3D printer and Rapid Prototyping - 4hours
              <ol class="rules">
                <li>Introduction to Rapid prototype</li>
                <li>Introduction to different types of 3D Printers</li>
                <li>Introduction to RepRap Arduino electronic controller</li>
                <li>Materials used for printing</li>
              </ol>
            </li>
          </ol>
        </div>
        <div>
          <ol class="rules" start="2">
            <li>CAD files - 4 hours
              <ol>
                <li>Concepts of CAD</li>
                <li>Algorithms used in design</li>
                <li>Design of Assembly (Spur gear, Helical screw, simple design)</li>
              </ol>
            </li>
            <li>Introduction to G Code - 2 hours</li>
            <li>Demonstration of 3D Printer assembly - 2 hours</li>
            <li>Testing and calibration of 3D Printer - 2 hours</li>
            <li>Demonstration of 3D Printing - 2 hours</li>
          </ol>
          <p class="heading">Kit Content</p>
          <p class="rules">3D Printer kit*<br>* Printer would be provided during the workshop but would be taken back after the workshop. This is being done to reduce the cost of the workshop and make it affordable for students.          </p>
        </div>
        <div></div>
        <div class="fixed center">
          <p class="heading fullwidth">₹ 1290 per participant  </p>
          <p>
            <p class="heading fullwidth">Contact </p>
            <p class="valign-wrapper">
              <p class="heading valign center center-align fullwidth " id="3dprinting-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
              <p class="3dprinting reg-result center fullwidth"> </p>
            </p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="ornithopter-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="ornithopter-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="ornithopter" class="flipbook">
        <div><p class="heading">Ornithopter Workshop </p> </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth quotes">What is this workshop about? </p>
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">
            An Ornithopter (from Greek Ornithos "bird" and Petron "wing"), a bio-mimicry of birds, bats and insects, is an aircraft that flies by using the same mechanism as birds: flapping its wings instead of using engines for propulsion like most of the modern day aerodynamic models. vThis workshop encompasses all the concepts and principles involved in the aerodynamics of an Ornithopter. The workshop provides a complete learning experience to the participants.
          </p>
        </div>
        <div>
          <p class="heading">Course Outcomes</p>
          <ol class="rules">
            <li>Certification from Ornithopter Zone, USA</li>
            <li>Build and test your own rubber-powered Ornithopter.</li>
            <li>Understand the principles of Flight of a bird.</li>
            <li>Design a mechanism that imitates a Bird</li>
            <li>Competition for Longest Flight</li>
          </ol>
          <p class="heading">Course Structure and Topics Covered</p>
          <p class="rules">Theory:
            <ol>
              <li>Basics of Aerodynamics and flapping-wing flight.</li>
              <li>History of Ornithopters.</li>
              <li>Types of flapping-wing aircraft.</li>
              <li>Understanding the mechanisms involved in design of flapping-wing flight.</li>
              <li>Theory behind designing a Radio Controlled Ornithopter.</li>
            </ol>
          </p>
        </div>
        <div>
          <p class="rules">Practical:
            <ol>
              <li>Design own rubber-powered Ornithopter from scratch.</li>
              <li>Ornithopter Fabrication sessions.</li>
              <li>Test flight /competition session.</li>
            </ol>
          </p>
          <p class="heading">
            Kit Content:
            <ol>
              <li>Balsa wood</li>
              <li>Mechanism rods</li>
              <li>Epoxy Glue</li>
              <li>Rubber bands.</li>
              <li>Working Tools*</li>
              <li>Other miscellaneous items</li>
              <li>Ornithopter Design Session Ornithopter Flight Session Ornithopters fly like a Bird!</li>
            </ol>
          </p>
          <p class="rules">
            * marked items will be taken back.<br>
            Participants will be made to work in teams of 2 in the workshop. 1 kit per team will be given during the workshop which is take-home for participants.
          </p>
        </div>
        <div></div>
        <div class="fixed center">
          <p class="heading fullwidth">₹ 990 per participant </p>
          <p>
            <p class="heading fullwidth">Contact </p>
            <p class="valign-wrapper">
              <p class="heading valign center center-align fullwidth " id="ornithopter-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
              <p class="ornithopter eg-result center fullwidth"> </p>
            </p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="robotics-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="robotics-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="robotics" class="flipbook">
        <div><p class="heading">Robotics Workshop</p> </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth quotes">What is this workshop about? </p>
        </div>
        <div class="valign-wrapper">
          <p class="valign center center-align fullwidth">
            Robotics is an interdepartmental field that has huge scope in today’s world. There is an increase in productivity of all the fields with every advancement made in robotics. Many new fields with vast scope for improvement have branched out from the core fields with the conception of robotics.For instance fields like space robotics, underwater robotics, Aerial robotics, manipulators have all branched out from our very own mechanical engineering that synergises the concepts we learn with other fields.
          </p>
        </div>
        <div>
          <p class="heading">Content</p>
          <ol class="rules">
            <li>Basic mechanics: Assigning co-ordinate frames, Degrees of Freedom, Types of joints, Rotation and transformation matrices</li>
            <li>Inverse kinematics</li>
            <li>Feedback control : Sensors and it usage in feedback control</li>
          </ol>
          <p class="heading">Duration</p>
          <p class="rules">4 hrs with break</p>
          <p class="heading">Dates </p>
          <p class="rules">First 2 days of synergy.</p>
        </div>
        <div>
          <p class="heading">FAQ</p>
          <p class="rules">Will any kit be provided?</p>
          <p class="rules">No it is just a teaching workshop and demonstration of any software that is being used</p>
          <p class="rules">Will we require to bring a laptop?</p>
          <p class="rules">No, this workshop gives an introduction to the concepts of mechanical robotics and demonstration of software that will be useful</p>
          <p class="rules">Is it necessary to form a team to participate in the workshop?</p>
          <p class="rules">No, there is only individual registrations </p>
        </div>
        <div> </div>
        <div class="fixed center">
          <p class="heading fullwidth">Registration Fee ₹***  </p>
          <p>
            <p class="heading fullwidth">Contact </p>
            <p class="valign-wrapper">
              <p class="heading valign center center-align fullwidth " id="robotics-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
              <p class="robotics reg-result center fullwidth"> </p>
            </p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="aeromodelling-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="aeromodelling-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="aeromodelling" class="flipbook">
        <div><p class="heading">Aero Modelling Workshop </p> </div>
        <div></div>
        <div>
          <p class="heading">Introduction</p>
          <p class="rules">
            The workshop aims at imparting the knowledge to fabricate chuck gliders. Free Flight is the segment of model aviation involving aircraft with no active external control after launch. Free Flight is the original form of hobby aeromodelling, with the competitive objective being to build and launch a self-controlling aircraft that will achieve the longest flight duration, within various class parameters. Here, in this workshop we try to build small chuck gliders. The essence of free-flight is that the aircraft have no need for external control, for instance by radio. They are designed to be inherently stable in flight; if disturbed by a gust of wind or a thermal current they will return automatically to stable flight. Their stability is achieved by a combination of design and trim- the relationship between centre of gravity, wing and tailplane incidence and rudder setting. This workshop aims at teaching exactly these!
          </p>
        </div>
        <div>
          <p class="rules">
            The workshop will also be aimed at imparting the basic knowledge of flight mechanics and aerodynamics. The participants will also be taken to the site in NITT campus where the MiG 23 (decommissioned) has been showcased and they will be demonstrated and informed about the various facts relating to the MiG aircraft. A comprehensive study material will be provided to the participants during the workshop. A small demo of the previous projects of The Third Dimension Aeromodeling Club will be done at the end of the workshop.
            The major takeaways for the participants of  the workshop would be the following:
          </p>
          <ol class="rules">
            <li>Knowledge of flight mechanics and aerodynamics basics.</li>
            <li>Knowledge of how to design and fabricate chuck gliders.</li>
            <li>Knowledge of the electronics involved in making RC gliders.  </li>
            <li>Knowledge of the MiG 23 aircraft and first-hand demo experience  </li>
          </ol>
        </div>
        <div>
          <p class="heading">Content</p>
          <p class="rules">The workshop will be a one day workshop. The complete workshop will be split into 3 modules as follows:</p>
          <p class="rules">Module 1: Theory session</p>
          <ol class="rules">
            <li>Basics of aerodynamics</li>
            <li>Basics of flight mechanics</li>
            <li>Few important demonstrations pertaining to some of the concepts taught</li>
          </ol>
          <p class="rules">Module 2: MiG aircraft demo session</p>
          <ol class="rules">
            <li>•	History of the aircraft</li>
            <li>•	Purpose of the aircraft and MiG aircrafts in general</li>
            <li>•	Special features of the aircraft</li>
          </ol>
          <p class="rules">Module 3: Fabrication and test flight session</p>
        </div>
        <div>
          <p class="heading">Duration</p>
          <p class="rules">Module 1 takes 2.5 hours.<br> Module 2 takes 30 minutes.<br> Module 3 takes 3 hours.<br>  Totally 6 hours.</p>
          <p class="heading">Dates </p>
          <p class="rules">Last  2 days of synergy.</p>
          <p class="heading">	Number of members in a team: 3 </p>
        </div>
        <div class="fixed center">
          <p class="heading fullwidth">Registration Fee ₹950 per team  </p>
          <p>
            <p class="heading fullwidth">Contact </p>
            <p class="valign-wrapper">
              <p class="heading valign center center-align fullwidth " id="aeromodelling-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
              <p class="aeromodelling reg-result center fullwidth"> </p>
            </p>
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="design-viewport" class="book-viewport">
    <div class="instructions" > Use mouse on page corner or arrow keys to turn pages. Esc to close.</div>
    <span id="design-hide" class="book-hide">Close </span>
    <div class="container">
      <div id="design" class="flipbook">
        <div><p class="heading">Design Workshop </p> </div>
        <div> </div>
        <div >
          <p class="heading">Introduction</p>
          <p class="rules">
            Computer-aided design (CAD) is the use of computer systems to aid in the creation, modification, analysis, or optimization of a design. CAD software is used to increase the productivity of the designer, improve the quality of design, improve communications through documentation, and to create a database for manufacturing. Computer-aided design is used in many fields. In mechanical design it is known as or computer-aided design (CAD), which includes the process of creating a technical drawing with the use of computer software.CAD software for mechanical design uses either vector-based graphics to depict the objects of traditional drafting, or may also produce raster graphics showing the overall appearance of designed objects. However, it involves more than just shapes. As in the manual drafting of technical and engineering drawings, the output of CAD must convey information, such as materials, processes, dimensions, and tolerances, according to application-specific conventions.
          </p>
        </div>
        <div>
          <p class="rules">
            CAD may be used to design curves and figures in two-dimensional (2D) space; or curves, surfaces, and solids in three-dimensional (3D) space. CAD is extensively used in many applications, including automotive, shipbuilding, and aerospace industries, industrial and architectural design, prosthetics, and many more. CADD skill is an integral part of every engineering profession today. Hence Engineers are expected to acquire the fundamental knowledge of CADD.
          </p>
        </div>
        <div >
          <p class="heading">Contents</p>
          <p class="rules">A)	AutoCAD 2015</p>
          <p class="rules">Modules Taught :-
            <ol class="rules">
              <li>2D Design</li>
              <li>Drafting</li>
              <li>Annotation</li>
            </ol>
          </p>
          <p class="heading"> Duration :- 3 hrs </p>
          <p class="heading"> Registration Fee ₹300  </p>
            <p class="center-align fullwidth " id="autocad-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
            <p class="autocad reg-result center fullwidth"> </p>
        </div>
        <div>
          <p class="heading">Contents</p>
          <p class="rules">B)	Creo 2.0</p>
          <p class="rules">Modules Taught :-
            <ol class="rules">
              <li>2D Design</li>
              <li>3D Design</li>
              <li>Drafting And Annotation</li>
              <li>Assembly</li>
              <li>Simulation</li>
            </ol>
          </p>
          <p class="heading"> Duration :- 6 hrs </p>
          <p class="heading"> Registration Fee ₹400  </p>
          <p class="valign-wrapper">
            <p class="center-align fullwidth " id="creo-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
            <p class="creo reg-result center fullwidth"> </p>
          </p>
        </div>
        <div class="fixed">
          <p class="heading">Contents</p>
          <p class="rules">C)	Solidworks 2014</p>
          <p class="rules">Modules Taught :-
            <ol class="rules">
              <li>2D Design</li>
              <li>3D Design</li>
              <li>Drafting And Annotation</li>
              <li>Assembly</li>
              <li>Simulation</li>
            </ol>
          </p>
          <p class="heading"> Duration :- 6 hrs </p>
          <p class="heading"> Registration Fee ₹400  </p>
          <p class="center-align fullwidth " id="solidworks-register"><button class="btn waves-effect waves-light green darken-3">Register<i class="material-icons right">send</i></button></p>
          <p class="solidworks reg-result center-align fullwidth"> </p>
        </div>
      </div>
    </div>
  </section>

  <div id="selectSlotModal" class="modal">
    <div class="modal-content">
      <h5 class="center-align">Choose Your Preffered Slot</h5>
      <form id="selectSlotform"></form>
    </div>
    <div class="modal-footer">
      <a href="#!" id="selectSlotSubmit" class="modal-action modal-close waves-effect waves-green btn-flat">Register</a>
    </div>
  </div>
  <div id="registerAccomodationModal" class="modal">
    <div class="modal-content">
      <h5 class="center-align">Register For Accomodation</h5>
      <p class="center-align"> </p>
    </div>
    <div class="modal-footer">
      <a href="#!"  class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
      <a href="#!" id="registerAccomodation" class="waves-effect waves-green btn-flat">Confirm</a>
    </div>
  </div>
  <div id="contactsModal" class="modal">
    <div class="modal-content">
      <h5 class="center-align">Contacts</h5>
      <p class="center-align">
        <ul class="center-align">
          <li>Chairman: Sidhardh, Ph:9442505932</li>
          <li>Overall Coordiantor Yashwanth, Ph:9176007978</li>
          <li>Treasurer: Pavan Kishore, Ph: 8681889450</li>
          <li>Vice Chairman: Arvind Kumar, Ph: 9500470198</li>
          <li>Vice Chairman: Vivekanandan, Ph: 9715058594</li>
          <li>Head, Events: Manoj Kumar, Ph: 8827157515</li>
          <li>Head, Events: Abhishek, Ph: 8122983447</li>
          <li>Head, Publicity: Ashish Asokan, Ph: 7845743474</li>
        </ul>
      </p>
    </div>
    <div class="modal-footer">
      <a href="#!"  class="modal-action modal-close waves-effect waves-green btn-flat">Close</a>
    </div>
  </div>


  <a class="btn-floating btn-large waves-effect waves-light green darken-3 fixed nav-bar-button" id="nav-bar-button">
    <i class="mdi-navigation-menu"></i>
  </a>

  <div class="synergy-slider grey darken-4 " id="synergy-slider">
    <div class="synergy-sliderheader green-text">Synergy '16 </div>
    <ul id="navlist" class="navlist">
      <li id="workshops"><a href="#synergy-workshops">Workshops</a> </li>
      <li id="events"><a href="#synergy-events">Events </a></li>
      <li id="guestlectures"><a href="#synergy-gl">Guest Lectures</a></li>
      <li id="registration"><a href="#synergy-reg">Registration</a></li>
      <li id="accomodation"><a href="#">Accomodation</a></li>
      <li id="sponsors"><a href="#synergy-sponsors">Sponsors</a></li>
      <li id="campus-ambassador"><a href="#campus-ambassador">Campus Ambassador</a></li>
      <li id="contacts"><a href="#">Contacts</a></li>
    </ul>
  </div>

  <section id="cover" class="cover">
    <div class="fadingbackground fullwidth">
      <div class="bg0"></div>
      <div class="bg1"></div>
      <div class="bg2"></div>
      <div class="bg3"></div>
      <div class="bg4"></div>
      <div class="bg5"></div>
    </div>
  </section>
  <section id="cover" class="cover">
    <div class="imagewrapper"></div>
  </section>

  <section id="campus-ambassador-reg" class="campus-ambassador-reg">

    <span id="campus-ambassador-reg-hide" class="book-hide">Close </span>
    <div class="container fullwidth">
      <div class="row valign-wrapper">
        <div class="valign center-align col s12 m12 l12">
          <span class="header"> Campus Ambassador </span>
          <br />
          <div class="row">
            <form class="col s12" id="CA-reg-form">
              <div class="row">
                <div class="input-field col s6">
                  <input id="CA_first_name" type="text" class="validate">
                  <label for="CA_first_name">First Name</label>
                </div>
                <div class="input-field col s6">
                  <input id="CA_last_name" type="text" class="validate">
                  <label for="CA_last_name">Last Name</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s12">
                  <input id="CA_college" type="text" class="validate">
                  <label for="CA_College">College</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col l4 m12 s12">
                  <input id="CA_fbname" type="text" class="validate">
                  <label for="CA_fbname">Facebook Username</label>
                </div>
                <div class="input-field col l4 m12 s12">
                  <input id="CA_email" type="email" class="validate">
                  <label for="CA_email" data-error="Invalid Email">Email</label>
                </div>
                <div class="input-field col l4 m12 s12">
                  <input id="CA_phone" type="text" class="validate">
                  <label for="CA_phone" data-error="Invalid Phone Number">Contact Number</label>
                </div>
              </div>
              <div class="row">
                <div class="input-field col s6">
                  <input id="CA_password" type="password" >
                  <label for="CA_password" data-error="Didn't Match">Password</label>
                </div>
                <div class="input-field col s6">
                  <input id="CA_confirm_password" type="password">
                  <label for="CA_confirm_password" data-error="Didn't Match">Confirm Password</label>
                </div>
              </div>
              <button class="btn waves-effect waves-light green darken-3" type="submit" name="action" id="CA-registration-submit">Register
                <i class="material-icons right">send</i>
              </button>
            </form>

          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12 l12 m12 center-align ca-status">
        </div>
      </div>
    </div>

  </section>

  <section id="select-group-id" class="select-group-id">
    <span id="select-group-hide" class="book-hide">Close </span>
    <div class="container fullwidth">
      <div class="row valign-wrapper">
        <div id="select-from-list-container"  class="col s12 l12 m12" >
          <table class="striped highlight">
            <tbody id="selectFromList" >
            </tbody>
          </table>
        </div>
      </div>
      <div class="row valign-wrapper">
        <div id="registerNewGroupWindow"  class="col s12 l12 m12" >
          <div class="row fullwidth" id="selectGroupName">
            <div class="input-field col s12 m12 l6">
              <input  id="groupName" type="text">
              <label for="groupName">Group Name</label>
            </div>
            <div class="input-field col s12 m12 l6">
              <input id="noofmembers" type="number" onkeydown="return false" min="1">
              <label for="noofmembers">No. of Members</label>
            </div>
            <div class="col s12 m12 l12 center-align">
              <button class="btn waves-effect waves-light green darken-3" type="submit" name="action" id="groupNameRegistrationSubmit">Register<i class="material-icons right">send</i></button>
            </div>
          </div>
          <div  class="row fullwidth" id="getUsersData">

          </div>
        </div>
      </div>
  </section>

  <section id="textanimation" class="textanimation valign-wrapper ">
    <div class="valign center center-align fullwidth">
      <img src="images/logo.png" class="textanimation-logo" />
      <br>
      <div class="textanimaitondata" id="textanimdata"></div>
      <div class="registration"><a id="goto-registration"> Register</a></div>
      <a id="goto-workshops"><i class="material-icons go-down">keyboard_arrow_down</i></a>
    </div>


  </section>

  <section id="synergy-workshops" class="synergy-workshops section valign-wrapper">
    <div class="valign center center-align fullwidth">
      <span class="header">Workshops </span>
      <div class="row valign-wrapper">
        <div class="valign center center-align fullwidth">
          <ul class="synergy-workshops-list">
            <li>.</li>
            <li id="automobile-show"><div>                          Automobile Workshop                        </div></li>
            <li id="3dprinting-show"><div>                          3D Printing Workshop                        </div></li>
            <li id="ornithopter-show"><div>                         Ornithopter Workshop                        </div></li>
            <li id="robotics-show"><div>                            Robotics Workshop                           </div></li>
            <li id="aeromodelling-show"><div>                       Aero Modelling Workshop                     </div></li>
            <li id="design-show"><div>                              Design Workshop                            </div></li>
          </ul>
          <a id="goto-events"><i class="material-icons go-down">keyboard_arrow_down</i></a>
        </div>
      </div>
    </div>
  </section>

  <section id="synergy-events" class="synergy-events section valign-wrapper">
    <div class="valign center center-align fullwidth">
      <span class="header">Events </span>
      <ul class="events">
        <li class="events-li hoverable" id="fixemup-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/events/fixemup.jpg">
            Fix 'em Up<br />
          </a>
        </li>
        <li class="events-li hoverable" id="engineerofthefuture-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/events/engineerofthefuture.jpg">
            Engineer Of The Future<br>
          </a>
        </li>
        <li class="events-li hoverable" id="techyhunt-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/asdf.jpg">
            Techy Hunt<br>
          </a>
        </li>
        <li class="events-li hoverable" id="junkyardwars-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/events/junkyardwars.jpg">
            Junkyard Wars<br>
          </a>
        </li>
        <li class="events-li hoverable" id="paperpresentation-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/events/paperpresentation.png">
            Paper Presentation<br>
          </a>
        </li>
        <li class="events-li hoverable" id="waterrocketry-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/events/waterrocket.jpg">
            Water Rocketry<br>
          </a>
        </li>
        <li class="events-li hoverable" id="sanrachana-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/events/sanrachana.jpg">
            Sanrachana<br>
          </a>
        </li>
        <li class="events-li hoverable" id="paperplane-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/events/paperplane.jpg">
            Paper Plane<br>
          </a>
        </li>
        <li class="events-li hoverable" id="selfpropellingvehicle-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/events/selfpropelledvehicle.jpg">
            Self Propelling Vehicle<br>
          </a>
        </li>
        <li class="events-li hoverable" id="cadmodelling-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/events/cadmodelling.jpg">
            CAD Modelling<br>
          </a>
        </li>
        <li class="events-li hoverable" id="mcquiz-show">
          <a class="" data-position="bottom" data-delay="50" >
            <img class="events" src="images/asdf.jpg">
            McQuiz<br>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <section id="synergy-gl" class="synergy-workshops valign-wrapper section">
    <div class="row center center-align fullwidth gl">
      <div class="col s12 m12 l12 center center-align">
        <span class="header">Guest Lectures</span>
      </div>
      Coming Soon...
      <!--
      <div class="card col s12 m6 l4 large hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/asdf.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Guest Lecture 1<i class="material-icons right">more_vert</i></span>
          <p><a href="#"> Someone</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Someone<i class="material-icons right">close</i></span>
          <p>Something About the someone</p>
        </div>
      </div>

      <div class="card col s12 m6 l4 large hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/asdf.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Guest Lecture 2<i class="material-icons right">more_vert</i></span>
          <p><a href="#">Someone Else</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Someone Else<i class="material-icons right">close</i></span>
          <p>Something About the someone</p>
        </div>
      </div>

      <div class="card col s12 m6 l4 large hoverable">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/asdf.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">Guest Lecture 3<i class="material-icons right">more_vert</i></span>
          <p><a href="#">Someone Else</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">Someone Else<i class="material-icons right">close</i></span>
          <p>Something About the someone</p>
        </div>
      </div> -->


    </div>

  </section>

  <section id="synergy-reg" class="synergy-workshops valign-wrapper section">
    <div class="valign center center-align fullwidth right-border ">
      <span class="header"> Registration </span>
      <br />
      <div class="row">
        <form class="col s12" id="registration">
          <div class="row">
            <div class="input-field col s6">
              <input  id="first_name" type="text" class="validate">
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Last Name</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="college" type="text" class="validate">
              <label for="College">College</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12 m12 l4">
              <input id="email" type="email" class="validate">
              <label for="email" data-error="Invalid Email">Email</label>
            </div>
            <div class="input-field col s12 m6 l4">
              <input id="rollno" type="text" class="validate" required="">
              <label for="rollno">Roll Number</label>
            </div>
            <div class="input-field col s12 m6 l4">
              <input id="phone" type="text" class="validate" required="">
              <label for="phone">Phone Number</label>
            </div>

          </div>
          <div class="row">
            <div class="input-field col s6">
              <input id="password" type="password" >
              <label for="password" data-error="Minimum 8 Chars Required">Password</label>
            </div>
            <div class="input-field col s6">
              <input id="confirm-password" type="password">
              <label for="confirm-password" data-error="Didn't Match">Confirm Password</label>
            </div>
          </div>
          <button class="btn waves-effect waves-light green darken-3" type="submit" name="action" id="registration-submit">Register
          <i class="material-icons right">send</i>
        </button>
        </form>
      </div>
    </div>

    <div class="valign center center-align fullwidth">
      <span class="header"> Login </span>
      <br />
      <div class="row">
        <form class="col s12" id="login">
          <div class="row">
            <div class="input-field col s12">
              <input id="login-email" type="email" class="validate">
              <label for="login-email">Email</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="login-password" type="password" class="validate">
              <label for="login-password">Password</label>
            </div>
          </div>
          <button class="btn waves-effect waves-light green darken-3" type="submit" name="action" id="login-submit">Login
            <i class="material-icons right">send</i>
          </button>
        </form>
      </div>
      <div class="row">
        <div class="col s12" id="sociallogin">
          <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
          </fb:login-button>

          <div id="synergy-registration-status">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="synergy-user-content" class="synergy-workshops section valign-wrapper">
    <div class="row fullwidth valign center center-align">
      <div class="col s12 m12 l12">
        <span class="header fullwidth">Your Registrations<br><br></span>
      </div>
      <div class="col s12 m12 l6 right-border">
        <span class="sub-header"> Events </span><br />
          <table class="striped highlight">
            <tbody id="registeredEvents">
            </tbody>
          </table>
          <br>
      </div>
      <div class="col s12 m12 l6 left-border">
        <span class="sub-header"> Workshops </span><br />
        <table class="striped highlight">
          <tbody id="registeredWorkshops">
          </tbody>
        </table>
        <br>
      </div>
      <div class="col s12 m12 l12">
        <button class="btn waves-effect waves-light green darken-3" type="submit" name="action" id="logout">Log Out
          <i class="material-icons right">send</i>
      </div>
    </div>
  </section>

  <section id="synergy-sponsors" class="synergy-workshops section valign-wrapper">
    <div class="valign center center-align fullwidth">
      <span class="header"> Sponsors </span>
      <br />
      Coming Soon...
    </div>
  </section>

  <footer class="grey darken-4 valign-wrapper">
    <div class="valign center center-align fullwidth">
      Contact Us:<br>
      <a href="https://www.facebook.com/synergynitt"><img src="images/fb.png"></a>
      <a href="mailto:synergy2016.nitt@gmail.com"><img src="images/mail.png"></a>
      <br>
      <span class="copyright">(C) Synergy 2016 | MADE WITH ❤ BY <a href="https://www.facebook.com/delta.nit.trichy/">DELTA FORCE</a></span>
    </div>
  </footer>

</body>
<script src="js/animate.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script src="js/user-content.js" type="text/javascript"></script>
<script type="text/javascript" src="js/lib/turn.min.js"></script>
<script type="text/javascript" src="js/notebook.js"></script>

</html>
